name: Build Installer

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight
  push:
    branches:
      - main
  workflow_dispatch:  # Allows manual triggering

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Download Latest RPCS3
      run: |
        Invoke-WebRequest -Uri "https://rpcs3.net/latest" -OutFile "rpcs3.zip"
        Expand-Archive -Path "rpcs3.zip" -DestinationPath "rpcs3"

    - name: Download Latest PCSX2
      run: |
        Invoke-WebRequest -Uri "https://pcsx2.net/download/latest" -OutFile "pcsx2.zip"
        Expand-Archive -Path "pcsx2.zip" -DestinationPath "pcsx2"

    - name: Set up Inno Setup
      uses: dscyrescotti/inno-setup-action@v1

    - name: Create RPCS3 Installer
      run: |
        iscc rpcs3_installer.iss

    - name: Create PCSX2 Installer
      run: |
        iscc pcsx2_installer.iss

    - name: Upload RPCS3 Installer
      uses: actions/upload-artifact@v2
      with:
        name: RPCS3Installer
        path: path\to\rpcs3\installer\output

    - name: Upload PCSX2 Installer
      uses: actions/upload-artifact@v2
      with:
        name: PCSX2Installer
        path: path\to\pcsx2\installer\output

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          path\to\rpcs3\installer\output\RPCS3Setup.exe
          path\to\pcsx2\installer\output\PCSX2Setup.exe
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        
